<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Add them scripts -->
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>

    <!-- JSX powers -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <title>Document</title>
  </head>
  <body>
    <!-- prep the place to put -->
    <div id="inject_here"></div>

    <script type="text/babel">
      // use css selector i.e. #inject_here
      const domContainer = document.querySelector("#inject_here");

      // create component -- with some state
      function SomeButton() {
        // useState <- will have its own explanation in the next parts of the series
        const [state, setState] = React.useState({ liked: false });

        if (state.liked) {
          return "Yay! Thanks you!";
        }

        return (
          <button onClick={() => setState({ liked: true })}>
            Like me please. (JSX) + function component
          </button>
        );
      }

      // render ze element
      ReactDOM.render(React.createElement(SomeButton), domContainer);
    </script>
  </body>
</html>
